#BlueJ package file
dependency1.from=FoodDriver
dependency1.to=Apples
dependency1.type=UsesDependency
dependency2.from=FoodDriver
dependency2.to=Pie
dependency2.type=UsesDependency
dependency3.from=FoodDriver
dependency3.to=Food
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=322
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Apples
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=270
target2.height=50
target2.name=FoodDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=10
target3.height=50
target3.name=Pie
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=260
target4.height=50
target4.name=Food
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=120
