#BlueJ class context
comment0.target=Rectangle
comment0.text=\n\ The\ rectangle\ class\ example\ used\ to\ show\ class\ design\ and\ methods\ with\n\ and\ without\ parameters\ and\ return\ values.\n\ @author\ Ben\ Smith\n\ @version\ January\ 2021\n
comment1.params=initHeight\ initWidth
comment1.target=Rectangle(double,\ double)
comment1.text=\n\ constructor\ for\ a\ rectangle\ object\ that\ accepts\ double\ values\ for\ height\ and\ width\ \n\ @param\ initHeight\ double\ height\ of\ the\ rectangle\n\ @param\ initWidth\ double\ width\ of\ the\ rectangle\n
comment10.params=scaleFactor
comment10.target=void\ scaleWidth(double)
comment10.text=\ ScaleWidth\ -\ scales\ the\ rectangle's\ width\ by\ a\ scale\ factor\n\ \ Precondition\ scaleFactor\ >\ 0\n\ \ @param\ scaleFactor\ is\ a\ double\ number\n
comment11.params=scaleFactorHeight\ scaleFactorWidth
comment11.target=void\ scaleBoth(double,\ double)
comment11.text=\ ScaleBoth\ -\ scales\ the\ rectangle\ by\ scale\ factors\ for\ width\ and\ height\n\ \ Precondition\ scaleFactors\ for\ both\ width\ and\ height\ will\ be\ >\ 0\n\ \ @param\ scaleFactorHeight\ is\ a\ double\ number\ to\ change\ height\n\ \ @param\ scaleFactorWidth\ is\ a\ double\ number\ to\ change\ width\n
comment12.params=
comment12.target=double\ diagonal()
comment12.text=\n\ diagonal\ method\ returns\ the\ height\ of\ the\ diagonal\ of\ the\ rectangle\n\ @returns\ diagonal\ double\ value\n
comment13.params=
comment13.target=java.lang.String\ display()
comment13.text=\n\ display\ method\ uses\ asterisks\ (*)\ to\ display\ the\ size\ of\ the\ rectangle\ \n\ to\ the\ nearest\ int.\n\ This\ method\ prints\ the\ result\ to\ the\ console.\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\n\ toString\ method\ to\ return\ the\ rectangle's\ properties\ as\ a\ String\n\ @returns\ a\ string\ description\ of\ the\ object.\n
comment2.params=
comment2.target=double\ getHeight()
comment2.text=\n\ getHeight\ method\ to\ access\ the\ value\ of\ height.\n\ @returns\ height\ double\ value\n
comment3.params=
comment3.target=double\ getWidth()
comment3.text=\n\ getWidth\ method\ to\ access\ the\ value\ of\ width.\n\ @returns\ width\ double\ value\n
comment4.params=newHeight
comment4.target=void\ setHeight(double)
comment4.text=\n\ setHeight\ method\ to\ set\ the\ value\ of\ height\ to\ a\ new\ value.\n\ @param\ newHeight\ double\ to\ set\ new\ height\ value\n
comment5.params=newWidth
comment5.target=void\ setWidth(double)
comment5.text=\n\ setWidth\ method\ to\ set\ the\ value\ of\ width\ to\ a\ new\ value.\n\ @param\ newWidth\ double\ to\ set\ new\ width\ value\n
comment6.params=
comment6.target=double\ perimeter()
comment6.text=\n\ perimeter\ method\ to\ calculate\ the\ rectangle's\ perimeter.\n\ @returns\ perimeter\ double\ value\n
comment7.params=
comment7.target=double\ area()
comment7.text=\n\ area\ method\ that\ returns\ the\ rectangle's\ area.\n\ @return\ area\ double\ value\n
comment8.params=scaleFactor
comment8.target=void\ scale(double)
comment8.text=\ Scale\ -\ scales\ the\ rectangle\ by\ scale\ factor\n\ \ Precondition\ scaleFactor\ >\ 0\n\ \ @param\ scaleFactor\ is\ a\ double\ number\n
comment9.params=scaleFactor
comment9.target=void\ scaleHeight(double)
comment9.text=\ Scale\ Height\ -\ scales\ the\ height\ of\ the\ rectangle\ by\ scale\ factor\n\ \ Precondition\ scaleFactor\ >\ 0\n\ \ @param\ scaleFactor\ is\ a\ double\ number\n
numComments=15
