#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=Student()
comment2.params=initialFirst\ initialLast\ initialGrade\ initEnglish\ initMath\ initScience\ initFineArts\ initSocialScience
comment2.target=Student(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=double\ calcGPA()
comment6.params=
comment6.target=double\ getMathGPA()
comment7.params=newMathGPA
comment7.target=void\ setMathGPA(double)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
