#BlueJ class context
comment0.target=Lab87
comment1.params=arr
comment1.target=void\ print(int[][])
comment2.params=arr
comment2.target=int\ sum(int[][])
comment3.params=arr\ row
comment3.target=int\ rowSum(int[][],\ int)
comment4.params=arr\ col
comment4.target=int\ colSum(int[][],\ int)
comment5.params=arr
comment5.target=int\ sum2(int[][])
comment6.params=arr
comment6.target=int\ largest(int[][])
comment7.params=arr\ row
comment7.target=int\ largestByRow(int[][],\ int)
comment8.params=arr
comment8.target=int\ largest2(int[][])
comment9.params=arr
comment9.target=void\ printTranspose(int[][])
numComments=10
