#BlueJ package file
editor.fx.0.height=859
editor.fx.0.width=1221
editor.fx.0.x=173
editor.fx.0.y=32
objectbench.height=162
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6847014925373134
package.editor.height=360
package.editor.width=683
package.editor.x=461
package.editor.y=146
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayListDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=10
